<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ConvertSystems</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style> 
@font-face { 
  font-family: 'bakery'; 
  src: url('http://codesbymerc.b1.jcink.com/uploads/codesbymerc/bakery.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */    url('http://codesbymerc.b1.jcink.com/uploads/codesbymerc/bakery.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */}
body{
  background: #000;
}
.nvlpcn{
  position:relative;
  width:450px;
  margin:100px auto;
  height:270px}
  .nvlplft,.nvlprgt{
    width:0;
    height:0;
    top:0;
    position:absolute
  }
  .nvlplft{
    border-bottom:270px solid #e14976;
    border-right:450px solid transparent;
    border-left:0 solid transparent
  }
    .nvlprgt{
      border-bottom:270px solid #d83b6a;
      border-left:450px solid transparent;
      border-right:0 solid transparent
    }
    .nvlpbhn{
      width:450px;
      height:270px;
      position:absolute;
      background:#c92a5f;
      top:0
    }
      .lttr{
        width:250px;
        height:50px;
        background:#f7f7f7;
        position:absolute;
        left:50px;
        top:30px;
        padding:0 50px;
        overflow:auto;
        box-shadow:0 0 2px #bfbfbf;
        border-top:50px solid #f7f7f7;
        border-bottom:50px solid #f7f7f7;
        font-size:11px;text-align:justify;
        color:#000;
        font-family:Alegreya,serif;
      }
      .lttr .sgn{
          font-family:'Homemade Apple',cursive;
          font-size:14px;
          text-align:right;
          text-decoration:underline;
          margin-top:10px
        }
        .lttr::-webkit-scrollbar{
          width:3px
        }
        .lttr::-webkit-scrollbar-track-piece{
          background-color:#fff
        }
        .lttr::-webkit-scrollbar-thumb{
          background-color:#cf0000;
          border:none!important
        }
          .trs{
            transition-duration:.75s;
            -webkit-transition-duration:.75s;
            -moz-transition-duration:.75s;
            -ms-transition-duration:.75s;
            -o-transition-duration:.75s
          }
          .nvlpcn:hover>.lttr{
            top:-65px;
            height:400px;
            z-index:2
          }
          .nvlpcn:hover>.nvlpbhn,.nvlpcn:hover>.nvlplft,.nvlpcn:hover>.nvlprgt,.nvlpcn:hover>.nvlptrg{
            opacity:0
          }
          .dl{
            transition-delay:0s
          }
.crd{
  width:500px;
  display:block;
  margin:0 auto;
  text-align:center;
  text-decoration:none;
  color:#fff!important;
  font-family:calibri;
  font-size:8px;
  text-transform:uppercase;
  background:#000;
  font-weight: bold;
}
  .ttl {
    font-family: bakery; 
    font-weight: normal;
    font-size: 20px; 
    color: #d30000;
  }
  .frm{ 
    font-family: bakery; 
    font-weight: normal; 
    font-size: 30px; 
    color: #ff0000; 
    text-align: right; 
    margin-bottom: -5px;}





a {
  position: relative;
  width: 160px;
  height: 50px;
  line-height: 48px;
  background: #000;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 4px;
  text-decoration: none;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
}

a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
  background-size: 400%;
  opacity: 0;
  transition: .5s;
  animation: animate 20s linear infinite;
}

a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
  background-size: 400%;
  opacity: 0;
  filter: blur(20px);
  transition: .5s;
  animation: animate 20s linear infinite;
}

a:hover::before,
a:hover::after {
  opacity: 1;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 300% 0;
  }
  
  100% {
    background-position: 0 0;
  }
}

a span {
  position: absolute;
  display: block;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  text-align: center;
  background: #0c0c0c;
  color: rgb(199, 197, 197);
  transition: .5s;
  z-index: 1;
}

a:hover span {
  color: rgba(255, 255, 255, 1);
}

a span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, .1);
}
</style>
<div class="nvlpcn">
  <div class="nvlpbhn trs dl">

  </div>
  <div class="lttr trs">
    <div class="ttl">Para ti mi amor,</div>
  
Querida [nombre de tu pareja],

aca coloca el texto que tu quieras

Con todo mi amor,
[tu nombre]
  
<div class="frm">Te amo</div></div><div class="nvlplft trs dl"></div><div class="nvlprgt trs dl"></div></div>

<a href="https://wa.me/aca tu numero de telefono con formato de codigo de pais si eres de peru +51" class="crd"><span>click después de leer</span></a>
<!-- partial -->
  
</body>
</html>
